
jdbc.url = ${jdbc.url}
jdbc.username = ${jdbc.username}
jdbc.password = ${jdbc.password}

jdbc.driverClassName =${jdbc.driverClassName}
hibernate.dialect = ${hibernate.dialect}


jdbc.urlESS = ${jdbc.urlESS}
jdbc.usernameESS = ${jdbc.usernameESS}
jdbc.passwordESS = ${jdbc.passwordESS}
jdbc.driverClassNameESS = ${jdbc.driverClassNameESS}
hibernate.dialectESS = ${hibernate.dialectESS}


hibernate.show_sql = ${hibernate.show_sql}
hibernate.format_sql = true

hibernate.c3p0.min_size=${hibernate.c3p0.min_size}
hibernate.c3p0.max_size=${hibernate.c3p0.max_size}
hibernate.c3p0.timeout=${hibernate.c3p0.timeout}
hibernate.c3p0.max_statements=${hibernate.c3p0.max_statements}
hibernate.c3p0.idle_test_period=${hibernate.c3p0.idle_test_period}
hibernate.c3p0.acquire_increment=${hibernate.c3p0.acquire_increment}

