# Root logger option
log4j.rootLogger=${log4j.rootLogger}

# Redirect log messages to console
log4j.appender.stdout=${log4j.appender.stdout}
log4j.appender.stdout.Target=${log4j.appender.stdout.Target}
log4j.appender.stdout.layout=${log4j.appender.stdout.layout}
log4j.appender.stdout.layout.ConversionPattern=${log4j.appender.stdout.layout.ConversionPattern}

# Redirect log messages to a log file
log4j.appender.file=${log4j.appender.file}
#outputs to Tomcat home
log4j.appender.file.File=${log4j.appender.file.File}
log4j.appender.file.MaxFileSize=${log4j.appender.file.MaxFileSize}
log4j.appender.file.MaxBackupIndex=${log4j.appender.file.MaxBackupIndex}
log4j.appender.file.layout=${log4j.appender.file.layout}
log4j.appender.file.layout.ConversionPattern=${log4j.appender.file.layout.ConversionPattern}

# logs the SQL statements
log4j.logger.org.hibernate=INFO, hb
log4j.logger.org.hibernate.SQL=DEBUG
log4j.logger.org.hibernate.type=TRACE
log4j.appender.hb=org.apache.log4j.ConsoleAppender
log4j.appender.hb.layout=org.apache.log4j.PatternLayout